@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

// Variables
@import "variables";

// Bootstrap
// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";


* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  overflow-x: hidden;
  font-family: 'Noto Sans', sans-serif;
}

$brown: #54464B;

$blue-op: rgba(0, 102, 204, 0.5);
$blue: #0066cc;
$blue-bg: #B5E7FB;
$gray: #9CA3AF;

footer {
  background: red !important;
}

.bg-brown {
  background-color: #55464B;
}

.awrapper {
  width: 1300px;
  margin: 0 auto;
}

.bwrapper {
  width: 1400px;
  margin: 0 auto;
}

.okbtn {
  color: orange;
  height: 40px;
  padding: 7px 20px;
  text-align: center;
  transition: 0.5s;
  border-radius: 30px;
  border: 1px solid orange;
}
.okbtn.orange {
  color: white;
  background: orange;
}
.okbtn:hover {
  color: white;
  background: orange;
}
.okbtn.orange:hover {
  color: orange;
  background: white;
}










.blue-bg {
  background: $blue-bg;
}

.text-blue {
  color: $blue !important;
}

.bold {
  font-weight: bold;
}

.ts1 {
  text-shadow: -1px -1px 0 $blue-op, -1px 0px 0 $blue-op, -1px 1px 0 $blue-op, 0px -1px 0 $blue-op, 0px 0px 0 $blue-op, 0px 1px 0 $blue-op, 1px -1px 0 $blue-op, 1px 0px 0 $blue-op, 1px 1px 0 $blue-op;

  &-white {
    text-shadow: -1px -1px 0 white, -1px 0px 0 white, -1px 1px 0 white, 0px -1px 0 white, 0px 0px 0 white, 0px 1px 0 white, 1px -1px 0 white, 1px 0px 0 white, 1px 1px 0 white;
  }
}

.ts2 {
  text-shadow: -2px -2px 0 $blue-op, -2px -1px 0 $blue-op, -2px 0px 0 $blue-op, -2px 1px 0 $blue-op, -2px 2px 0 $blue-op, -1px -2px 0 $blue-op, -1px -1px 0 $blue-op, -1px 0px 0 $blue-op, -1px 1px 0 $blue-op, -1px 2px 0 $blue-op, 0px -2px 0 $blue-op, 0px -1px 0 $blue-op, 0px 0px 0 $blue-op, 0px 1px 0 $blue-op, 0px 2px 0 $blue-op, 1px -2px 0 $blue-op, 1px -1px 0 $blue-op, 1px 0px 0 $blue-op, 1px 1px 0 $blue-op, 1px 2px 0 $blue-op, 2px -2px 0 $blue-op, 2px -1px 0 $blue-op, 2px 0px 0 $blue-op, 2px 1px 0 $blue-op, 2px 2px 0 $blue-op;

  &-white {
    text-shadow: -2px -2px 0 white, -2px -1px 0 white, -2px 0px 0 white, -2px 1px 0 white, -2px 2px 0 white, -1px -2px 0 white, -1px -1px 0 white, -1px 0px 0 white, -1px 1px 0 white, -1px 2px 0 white, 0px -2px 0 white, 0px -1px 0 white, 0px 0px 0 white, 0px 1px 0 white, 0px 2px 0 white, 1px -2px 0 white, 1px -1px 0 white, 1px 0px 0 white, 1px 1px 0 white, 1px 2px 0 white, 2px -2px 0 white, 2px -1px 0 white, 2px 0px 0 white, 2px 1px 0 white, 2px 2px 0 white;
  }
}

.circle {
  border-radius: 50%;
  height: 45px;
  width: 45px;
  display: flex;
  transition: .5s;
  align-items: center;  
  justify-content: center;
  background-color: $blue;
  border: 1px solid $blue;

  i {
    color: white;
  }

  @media (min-width: 1024px) {
    &:hover {
      background-color: white;

      i {
        color: $blue;
      }
    }
  }

  &:active {
    background-color: white;

    i {
      color: $blue;
    }
  }
}

.dbtn {
  position: relative;
  text-align: center;
  color: white;
  padding: 6px 25px;
  min-width: 150px;
  transition: .5s;
  border-radius: 30px;

  &.blue {
    background-color: $blue;
    border: 1px solid $blue;

    &:active,
    &:hover {
      color: $blue;
      background-color: lightblue;
    }
  }

  &.gray {
    background-color: $gray;
    border: 1px solid $gray;

    &:active,
    &:hover {
      color: $gray;
      background-color: white;
    }
  }
}


.banner-slider {
  &.slick-dotted.slick-slider {
    margin: 0;
  }

  .slick-dots {
    bottom: 8%;
    padding-left: 8%;
    text-align: left;

    li {
      width: 40px;

      button:before {
        font-size: 60px;
        color: white;
        opacity: .9;
      }

      &.slick-active button:before {
        color: $blue;
      }
    }
  }

  .slick-slide {
    .float {
      top: 20%;
      transition: 1.5s;
    }

    &.slick-active {
      .float {
        top: 50%;
      }
    }
  }

  .float {
    position: absolute;
    left: 30%;
    width: 400px;
    transform: translate(-50%, -50%);

    .wrap {
      padding: 20px 30px;
      border-radius: 20px;
      background: hsla(0, 0%, 100%, 0.6);

      p {
        font-weight: bold;

        &.notes {
          font-style: italic;
          font-size: 12px;
        }
      }
    }

  }

  @media (max-width: 1023px) {
    .slick-slide {
      .float {
        top: 30%;
      }

      &.slick-active {
        .float {
          top: 65%;
        }
      }
    }

    .slick-dots {
      bottom: 5%;
      padding: 0;
      text-align: center;

      li {
        width: 26px;
      }
    }

    .float {
      left: 50%;
      width: 80%;

      .wrap {
        padding: 15px 20px;
      }
    }
  }
}

.mobile-slider {
  .slick-dots li {
    width: 6%;

    button:before {
      font-size: 60px;
    }

    &.slick-active button:before {
      color: $blue-op;
    }
  }
}



.banner {
  position: relative;
  z-index: 0;

  img.mobile {
    display: none;
  }

  @media (max-width: 770px) {
    img.desktop {
      display: none;
    }

    img.mobile {
      display: block;
    }
  }
}

.card-resep {
  position: relative;
  width: 300px;
  overflow: hidden;
  border-radius: 20px;

  &.landing {
    width: 300px;

    .box-img {
      height: 250px;
    }

    .box-text {
      padding: 15px 20px;

      .next {
        position: relative;
        left: 78%;
        width: fit-content;
        bottom: 3%;
        transform: translateX(-50%);
      }
    }

    &.article .box-text .next {
      left: 0;
      transform: translateX(0);
    }
  }

  .box-img {
    overflow: hidden;
    width: 100%;
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .box-text {
    padding: 20px;
    background: white;

    .title {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .next {
      cursor: pointer;

      i {
        cursor: pointer;
        transition: 0.5s;
        margin-left: 10px;
      }
    }

    .next:hover i {
      margin-left: 4px;
    }
  }
}

.card-article {
  position: relative;
  overflow: hidden;
  width: 450px;
  border-radius: 20px;

  .box-img {
    overflow: hidden;
    width: 100%;
    height: 280px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .box-text {
    background: white;
    padding: 20px;

    p {
      height: 56px;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .next {
      cursor: pointer;

      i {
        transition: 0.5s;
        margin-left: 10px;
      }
    }

    .next:hover i {
      margin-left: 4px;
    }
  }
}

.hamburger {
  position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  transition: .5s;
  border-radius: 50%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: $blue;

  .line {
    position: relative;
    width: 20px;
    height: 3px;
    border-radius: 2px;
    background-color: white;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;

    &.--b {
      margin: 4px 0;
    }
  }

  &.active {
    .line {
      &.--a {
        top: 7px;
        transform: rotate(45deg);
      }

      &.--b {
        opacity: 0;
      }

      &.--c {
        bottom: 7px;
        transform: rotate(-45deg);
      }
    }
  }
}

// list style
.detail {

  ol,
  ul {
    padding: 5px 0 10px 8px;

    li {
      position: relative;
      color: black;
      font-size: 15px;
      line-height: 1.7;
      padding-left: 25px;

      @media (max-width: 660px) {
        font-size: 14px;
      }

      &::before {
        position: absolute;
        left: 0;
      }
    }
  }

  ol {
    counter-reset: counter;

    li {
      counter-increment: counter;

      &::before {
        color: black;
        content: counter(counter)'.';
      }
    }
  }

  ul li {
    &::before {
      content: '-';
    }
  }
}


.about {
  &-content {
    @media (min-width: 770px) {
      .card-1 {
        width: 480px;
        height: 440px;

        &.product {
          height: auto;
        }
      }

      .card-2 {
        width: 480px;
        // height: 450px;
      }
    }
  }

  &-content .path {
    &--a {
      top: 0;
      left: 0;
    }

    &--b {
      right: 0;
      bottom: 0;
    }
  }
}

.gallery {
  .card-article {
    width: 320px;
    border-radius: 15px;
  }
}

.path-gap-white {
  position: absolute;
  left: 0;
  height: 30px;
  width: 200vw;
  transform: translateX(-50%);

  &.bot {
    bottom: -15px;
  }

  &.top {
    top: -15px;
  }
}

.tips-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
}


.banner-detail {
  position: relative;

  .float {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);

    .box-img {
      width: 60%;
      height: 370px;
      border-radius: 30px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    h1 {
      position: absolute;
      left: 50%;
      width: 40%;
      max-width: fit-content;
      padding-bottom: 15px;
      border-bottom: 5px solid white;
    }
  }
}

.resep-detail {
  position: relative;

  // .box-resep {
  //   width: 46%;
  //   padding-right: 6%;

  //   h3 {
  //     border-bottom: 1px solid black;
  //   }
  // }

  // .box-img {
  //   width: 54%;

  //   .wrap {
  //     overflow: hidden;
  //     border-radius: 15px;
  //   }
  // }

  &.list-number {
    li {
      padding: 15px 0 15px 60px;
      border-bottom: 1px solid gray;

      &:last-child {
        border: none;
      }

      &::before {
        color: $blue;
        font-weight: bold;
      }
    }
  }
}


header {
  nav {
    .menu .menu-btn.active {
      border-bottom: 3px solid $blue;
    }
  }
}



@media (min-width: 1024px) {
  header {
    nav {
      position: relative;
      left: 100%;
      width: max-content;
      width: 860px;
      transform: translateX(-100%);

      .menu {
        position: relative;

        .menu-btn {
          transition: .5s;
          border-bottom: 3px solid transparent;

          &:hover,
          &:active {
            border-bottom: 3px solid $blue;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .resep-detail {
    .box-resep {
      width: 100%;
      padding-right: 0;
    }

    .box-img {
      width: 100%;
    }
  }
}

@media (max-width: 1023px) {
  header {
    nav {
      width: 100%;

      .menu {
        overflow: hidden;
        height: 0;
        transition: .5s;

        &.active {
          height: 100vh;
        }

        &-btn {
          width: 75%;
          text-align: center;
          border-bottom: 1px solid black;
        }
      }
    }
  }

  .gallery.article {

    .card-article:nth-child(3),
    .card-resep:nth-child(3) {
      display: none;
    }
  }

}

@media (max-width: 660px) {
  .gallery {
    .card-article {
      width: 150px;
      border-radius: 10px;

      .box-img {
        height: 140px;
      }

      .box-text {
        padding: 10px 15px;
      }
    }
  }


  .card-resep {
    width: 240px;
    border-radius: 10px;

    &.landing {
      width: 43vw;

      .box-img {
        height: 130px;
      }

      .box-text {
        padding: 8px;

        .title {
          height: 30px;
          -webkit-line-clamp: 2 !important;
        }

        .next {
          left: 68%;

          span,
          i {
            font-size: 10px;
          }
        }
      }
    }

    .box-img {
      height: 250px;
    }

    .box-text {
      padding: 15px;

      .title {
        height: 40px;
      }
    }
  }

  .card-article {
    width: 260px;
    border-radius: 15px;

    .box-img {
      height: 160px;
    }

    .box-text {
      padding: 15px;

      p {
        height: 50px;
      }
    }
  }


  .banner-detail {
    .float {
      top: 62%;

      .box-img {
        width: 100%;
        height: 15rem;
        border-radius: 10px;
      }

      h1 {
        position: relative;
        top: -40px;
        left: 5%;
        width: 70%;
        padding-bottom: 8px;
        border-bottom: 3px solid white;
      }
    }
  }

  .resep-detail {
    &.list-number li {
      padding-left: 30px;
    }
  }
}